# sparql.anything

./: .editorconfig  .gitattributes  .gitignore  .readthedocs.yaml  BROWSER.md  Configuration.md  Dockerfile  Dockerfile.development  FUNCTIONS_AND_MAGIC_PROPERTIES.md  Facade-X.md  JAVA_LIBRARY.md  LICENSE  README.md  SystemOverview.md  TUTORIALS.md  mkdocs.yaml  noteDB.txt  pom.xml  update-docs.sh
sparql-anything-bib/: pom.xml
sparql-anything-bib/src/main/java/com/github/sparqlanything/bib/: BibtexTriplifier.java
sparql-anything-bib/src/main/java/io/github/sparqlanything/bib/: BibtexTriplifier.java
sparql-anything-cli/: pom.xml
sparql-anything-cli/src/main/java/com/github/sparqlanything/cli/: CLI.java  RiotUtils.java  SPARQLAnything.java
sparql-anything-cli/src/test/resources/: JsonldTest.json  JsonldTest.sparql  ask.sparql  books.xml  count-triples.sparql  queryWithParameter.sparql
sparql-anything-cli/src/test/resources/load-subdirs/dir1/: file1.ttl  file2.json
sparql-anything-cli/src/test/resources/load-subdirs/dir1/dir2/: fil2.nt  file3.jsonld11
sparql-anything-documentation-generator/: pom.xml
sparql-anything-fuseki/: pom.xml
sparql-anything-html/: pom.xml
sparql-anything-html/src/main/resources/: default-configuration.properties
sparql-anything-html/src/test/resources/: BN.html  BN.nq  Base.html  Base.ttl  HTML1.html  HTML1.nq  HTML1.ttl  HTML2.html  HTML2.nq  HTML2.ttl  Microdata1.html  Microdata1.nq  Microdata2.nq  Microformat1.html  RDFa.html  RDFa.nq  XHTML.ttl  XHTML.xhtml  XML.ttl  XML.xml  test1.html  test2.html  testBN.html
sparql-anything-it/: pom.xml
sparql-anything-it/src/test/resources/: Book1.xls  ExecutionSelect.csv  ExecutionSelect.sparql  MemberFalse.ttl  MemberTrue.ttl  NullStringsFalse.ttl  NullStringsTrue.csv  NullStringsTrue.ttl  PlainSelect.csv  Presentation1.pptx  ReifySlotStatements.ttl  SliceSelect.sparql  SliceSelect1.sparql  SliceSelect2.csv  SliceSelect2.sparql  SliceSelect2Input.csv  TrimStringsFalse.csv  TrimStringsFalse.ttl  constructResource.sparql  echo.sparql  issue93.html  query3.sparql  tate-gallery.sparql  tate-gallery2.sparql  test-propbank.xml  test.tar
sparql-anything-it/src/test/resources/DocExamples/: extract.sparql  json.json  json2.json  simple.csv  simple.html
sparql-anything-it/src/test/resources/commands/: logs.sparql  shell_pipeline.sparql
sparql-anything-it/src/test/resources/issues/: a00002-1036.xml  e.sparql  issue 478.xls  issue154.sparql  issue154.xml  issue173-1.sparql  issue173-2.sparql  issue175-2.sparql  issue175.sparql  issue180-csv.sparql  issue180-xls.sparql  issue180.csv  issue180.xls  issue194.sparql  issue197.sparql  issue241.sparql  issue255.sparql  issue256.sparql  issue256.ttl  issue260.csv  issue260.sparql  issue284.json  issue284.ttl  issue295.json  issue295.sparql  issue330.sparql  issue334.sparql  issue334.tar  issue351.sparql  issue351.xls  issue352-csv.sparql  issue352-xls.sparql  issue352.xls  issue356.sparql  issue371.sparql  issue371.xls  issue386.sparql  issue421.sparql  issue429.sparql  issue478-2.sparql  (+4 more)
sparql-anything-it/src/test/resources/test/: test.xml
sparql-anything-libs/: pom.xml
sparql-anything-markdown/: pom.xml
sparql-anything-markdown/src/test/resources/: BlockQuote.ttl  Blockquote.md  BulletList.md  BulletList.ttl  Code.md  Code.ttl  Document.md  Document.ttl  Document_2.md  Document_2.ttl  DocumentationExample.md  DocumentationExample.ttl  Emphasis.md  Emphasis.ttl  FencedCodeBlock.md  FencedCodeBlock.ttl  HardLineBreak.md  HardLineBreak.ttl  Heading.md  Heading.ttl  HtmlBlock.md  HtmlBlock.ttl  HtmlInline.md  HtmlInline.ttl  Image.md  Image.ttl  IndentedCodeBlock.md  IndentedCodeBlock.ttl  Link.md  Link.ttl  LinkReferenceDefinition.md  LinkReferenceDefinition.ttl  Link_2.md  Link_2.ttl  ListItem.md  ListItem.ttl  OrderedList.md  OrderedList.ttl  OrderedList_2.md  OrderedList_2.ttl  (+17 more)
sparql-anything-parser/: pom.xml
sparql-anything-parser/src/main/resources/: config.properties  log4j.properties
sparql-anything-parser/src/test/resources/: expected.txt
sparql-anything-spreadsheet/: pom.xml
sparql-anything-spreadsheet/src/test/resources/: 1.nq  1.xls  2.nq  2.xls  FormulaEvaluator.nq  FormulaEvaluator.xls  HeaderRow.trig  HeaderRow.xls  NoNullString.nq  NoNullString.xls  NullString.nq  NullString.xls
sparql-anything-spreadsheet/src/test/resources/testResources/: Book1.xlsx  Book2.xlsx
sparql-anything-testutils/: pom.xml
sparql-anything-testutils/src/main/resources/: Facade-X-shapes.ttl
sparql-anything-yaml/: pom.xml
sparql-anything-yaml/src/test/resources/: DuplicateKeys.ttl  DuplicateKeys.yaml  Map.ttl  Map.yaml  test.yaml
sparql.anything.csv/: pom.xml
sparql.anything.csv/src/test/resources/: test1.csv  test2.csv  test3.csv
sparql.anything.engine/: pom.xml
sparql.anything.engine/src/main/resources/: config.properties  log4j.properties  test.json
sparql.anything.experiment/: README.md  pom.xml
sparql.anything.fuseki/: pom.xml
sparql.anything.fuseki/src/main/resources/: log4j.properties  yasgui.ftlh
sparql.anything.html/: pom.xml
sparql.anything.html/src/test/resources/: test1.html  test2.html
sparql.anything.it/: pom.xml
sparql.anything.it/src/test/resources/: Document.docx  anySlotPath.json  issue93.sparql  nquads.nq  propertypath.json  query3.sparql  tate-gallery.sparql  tate-gallery1.sparql  tate-gallery2.sparql  test1.csv
sparql.anything.json/: pom.xml
sparql.anything.json/src/main/resources/: log4j.properties
sparql.anything.json/src/test/resources/: t09122-23226.json  testarray.json  testprimitive.json  whitespaceKeys.json
sparql.anything.metadata/: pom.xml
sparql.anything.model/: pom.xml
sparql.anything.parser/: pom.xml
sparql.anything.parser/src/main/antlr4/: FacadeIRI.g4  TupleURL.g4
sparql.anything.parser/src/main/resources/: log4j.properties
sparql.anything.parser/src/test/resources/: exampleIRI.txt
sparql.anything.rdf/: pom.xml
sparql.anything.rdf/src/main/resources/: ntriples.nt  trdf.trdf  trig.trig  trix.trix  turtle.ttl
(+1207 files in other folders)
