<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sparqlanything</groupId>
		<artifactId>sparql-anything-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sparql-anything-yaml</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.sparqlanything</groupId>
			<artifactId>sparql-anything-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.snakeyaml</groupId>
			<artifactId>snakeyaml-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.github.sparqlanything</groupId>
            <artifactId>sparql-anything-testutils</artifactId>
			<version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
