<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.spice-h2020</groupId>
		<artifactId>sparql.anything.parent</artifactId>
		<version>0.1.0-strategy2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sparql.anything.it</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.engine</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<argLine>-Dorg.slf4j.simpleLogger.log.com.github.spiceh2020.sparql.anything.model=trace</argLine>
<!--				<systemProperties>-->
<!--					<property>-->
<!--						<name>java.util.logging.config.file</name>-->
<!--						<value>src/test/resources/logging.properties</value>-->
<!--					</property>-->
<!--				</systemProperties>-->
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>
