<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.spice-h2020</groupId>
		<artifactId>sparql.anything.parent</artifactId>
		<version>0.0.3</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sparql.anything.json</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>json2rdf</artifactId>
			<version>0.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
