PREFIX ex: <http://exmaple.org/>
CONSTRUCT {
	_:b  ex:Autore     ?a ;
            ex:Datazione  ?d ;
           ex:Dimensioni ?dim ;
            ex:Immagine   ?im ;
            ex:Tecnica    ?s ;
            ex:Titolo    ?t .
} WHERE {
	SERVICE <tuple:propertyPrefix=http://exmaple.org/,location=https://raw.githubusercontent.com/spice-h2020/sparql.anything/main/experiment/data/COLLEZIONI_FONDO_GABINIO_MARZO_2017%20json.json> {
		?arr ?p _:b .
		_:b  ex:Autore     ?a ;
            ex:Datazione  ?d ;
            ex:Dimensioni ?dim ;
            ex:Immagine   ?im ;
            ex:Tecnica    ?s ;
           ex:Titolo    ?t .
	}
}
