PREFIX ex: <http://exmaple.org/>
CONSTRUCT {
	_:b  ex:Autore     ?a ;
            ex:Datazione  ?d ;
           ex:Dimensioni ?dim ;
            ex:Immagine   ?im ;
            ex:Tecnica    ?s ;
            ex:Titolo    ?t .
} WHERE {
	SERVICE <facade-x:propertyPrefix=http://exmaple.org/,location=file:///Users/lgu/workspace/spice/sparql.anything/experiment/data/increasing_size_experiment/1000.json> {
		?arr ?p _:b .
		_:b  ex:Autore     ?a ;
            ex:Datazione  ?d ;
            ex:Dimensioni ?dim ;
            ex:Immagine   ?im ;
            ex:Tecnica    ?s ;
           ex:Titolo    ?t .
	}
}
