PREFIX ex: <http://exmaple.org/>
CONSTRUCT {
	_:b  ex:Autore     ?a ;
            ex:Datazione  ?d ;
           ex:Dimensioni ?dim ;
            ex:Immagine   ?im ;
            ex:Tecnica    ?s ;
            ex:Titolo    ?t .
} WHERE {
	SERVICE <x-sparql-anything:namespace=http://exmaple.org/,location=100000.json> {
		
		_:b  ex:Autore     ?a ;
            ex:Datazione  ?d ;
            ex:Dimensioni ?dim ;
            ex:Immagine   ?im ;
            ex:Tecnica    ?s ;
           ex:Titolo    ?t .
	}
}
