PREFIX ex: <http://exmaple.org/>
CONSTRUCT {
	_:b ex:Inventario ?in ;
		ex:Autore ?a ;
		ex:Ambito_Culturale ?ac ;
		ex:Datazione ?d ;
		ex:Titolo-soggetto ?t ;
		ex:Materiali ?m ;
		ex:Immagine ?i ;
		ex:lsreferenceby ?ref .
} WHERE {
	SERVICE <x-sparql-anything:namespace=http://exmaple.org/,location=data/COLLEZIONI_PALAZZO_MADAMA_marzo2017.json> {
		_:b ex:Inventario ?in ;
		 ex:Autore ?a ;
		ex:Ambito%20culturale ?ac ;
		ex:Datazione ?d ;
		ex:Titolo%2Dsoggetto ?t ;
		ex:Materiali ?m ;
		ex:Immagine ?i ;
		ex:lsreferenceby ?ref .
	}
}
