<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024 SPARQL Anything Contributors @ http://github.com/sparql-anything
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sparql-anything-parent</artifactId>
        <groupId>io.github.sparql-anything</groupId>
        <version>${revision}</version>
    </parent>

    <name>SPARQL Anything - Libraries POM</name>
    <packaging>pom</packaging>
    <artifactId>sparql-anything-libs</artifactId>

    <description>
        A POM artifact that references all the SPARQL Anything modules with a single dependency.
    </description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-engine</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-binary</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-spreadsheet</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-rdf</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-csv</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-xml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-docs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-html</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-text</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-yaml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-markdown</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-bibliography</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-archive</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-slides</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sparql-anything</groupId>
            <artifactId>sparql-anything-cli</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>