<!--
  ~ Copyright (c) 2021 SPARQL Anything Contributors @ http://github.com/sparql-anything
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sparqlanything</groupId>
		<artifactId>sparql-anything-parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>sparql-anything-cli</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.sparqlanything</groupId>
			<artifactId>sparql-anything-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.sparqlanything</groupId>
			<artifactId>sparql-anything-json</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.sparqlanything</groupId>
			<artifactId>sparql-anything-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.sparqlanything</groupId>
			<artifactId>sparql-anything-csv</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.sparqlanything</groupId>
			<artifactId>sparql-anything-xml</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.sparqlanything</groupId>
			<artifactId>sparql-anything-binary</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.sparqlanything</groupId>
			<artifactId>sparql-anything-text</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.sparqlanything</groupId>
			<artifactId>sparql-anything-html</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.sparqlanything</groupId>
			<artifactId>sparql-anything-markdown</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.sparqlanything</groupId>
			<artifactId>sparql-anything-yaml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.basilapi</groupId>
			<artifactId>sparql</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>sparql-anything</id>
						<configuration>
							<outputFile>target/sparql-anything-${project.version}.jar</outputFile>
							<shadedArtifactAttached>false</shadedArtifactAttached>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.github.sparqlanything.cli.SPARQLAnything</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
									<addHeader>false</addHeader>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>com.github.spice-h2020:sparql.anything.fuseki</exclude>
										<exclude>junit:junit</exclude>
										<exclude>org.apache.maven:lib:tests</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<!-- Additional configuration. -->
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>
