PREFIX ite: <http://w3id.org/sparql-generate/iter/>
PREFIX ex: <http://exmaple.org/>


GENERATE {
[] ex:Autore ?autore ;
	 ex:Datazione ?datazione ;
	 ex:Titolo ?titolo ;
   ex:Tecnica ?tecnica ;
	 ex:Immagine ?immagine ;
	 ex:Dimensioni ?dimensioni .
}
ITERATOR ite:JSONPath(<file:///Users/lgu/workspace/spice/sparql.anything/experiment/data/increasing_size_experiment/1000000.json>,"$[*]","$.Autore","$.Datazione","$.Titolo","$.Tecnica","$.Immagine","$.Dimensioni") AS ?obj ?autore ?datazione ?titolo  ?tecnica ?immagine ?dimensioni
