PREFIX ite: <http://w3id.org/sparql-generate/iter/>
PREFIX ex: <http://exmaple.org/>


GENERATE {
[] ex:Inventario ?id ;
   ex:Autore ?autore ;
	 ex:Ambito_Culturale ?ambito_culturale ;
	 ex:Datazione ?datazione ;
	 ex:Titolo-soggetto ?titolo ;
   ex:Materiali ?material ;
	 ex:Immagine ?immagine ;
	 ex:lsreferenceby ?lsreferenceby .
}
ITERATOR ite:JSONPath(<data/COLLEZIONI_PALAZZO_MADAMA_marzo2017.json>,"$[*]","$.Inventario","$.Autore","$['Ambito Culturale']","$.Datazione","$.Titolo-soggetto","$.Materiali","$.Immagine","$.lsreferenceby") AS ?obj ?id ?autore ?ambito_culturale ?datazione ?titolo  ?material ?immagine ?lsreferenceby
