#
# Copyright (c) 2024 SPARQL Anything Contributors @ http://github.com/sparql-anything
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Any23 Core Version
any23.core.version=2.5

# HTTP Client Configuration.
# ---- Default HTTP User Agent if not specified.
any23.http.user.agent.default=Any23-CLI
# ---- HTTP client timeout in milliseconds.
any23.http.client.timeout=10000
# ---- HTTP client max number of connections.
any23.http.client.max.connections=5

# RDFa Extractor
any23.rdfa.extractor.xslt=rdfa.xslt

# Allows to enable(on)/disable(off) addition
# of timestamp and size metadata triples.
any23.extraction.metadata.timesize=off

# Allows to enable(on)/disable(off) addition
# of nesting metadata triples.
any23.extraction.metadata.nesting=on

# Allows to enable(on)/disable(off)
# the domain triple for every Microformat entity.
any23.extraction.metadata.domain.per.entity=off

# Allows to decide which RDFa Extractor to enable.
# If 'on' will be activated the programmatic RDFa 1.1 Extractor
# (org.apache.any23.extractor.rdfa.RDFa11Extractor) otherwise will be
# registered the RDFa 1.0 legacy one (org.apache.any23.extractor.rdfa.RDFaExtractor).
any23.extraction.rdfa.programmatic=on

# The extraction context IRI to be used by the
# SingleDocumentExtraction. If == '?' the document IRI will
# be used. It can be overriden by specifying a different
# value in ExtractionParameters.
any23.extraction.context.iri=?

# Any23 Core Plugin Dirs
any23.plugin.dirs=./plugins

# Microdata Configuration.
# ---- Enables(on)/disables(off) strict Microdata extraction.
#      If turned off, it uses the any23.microdata.ns.default
#      to build IRIs for anonymous properties
any23.microdata.strict=off
# ---- Microdata default namespace.
any23.microdata.ns.default=http://schema.org/

# Allows to enable(on)/disable(off) the registration
# of HTMLMetaExtractor.java to
# ExtractionRegistry.java
any23.extraction.head.meta=on

# Allows to specify a CSV file separator and comment delimeter
any23.extraction.csv.field=,
any23.extraction.csv.comment=#
