<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.spice-h2020</groupId>
		<artifactId>sparql.anything.parent</artifactId>
		<version>0.1.0-strategy2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sparql.anything.model</artifactId>

	<dependencies><!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1-jre</version>
		</dependency>
	</dependencies>
</project>