<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sparqlanything</groupId>
		<artifactId>sparql-anything-parent</artifactId>
		<version>0.5.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sparql-anything-it</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.sparqlanything</groupId>
			<artifactId>sparql-anything-engine</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.sparqlanything</groupId>
			<artifactId>sparql-anything-testutils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
