<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.spice-h2020</groupId>
		<artifactId>sparql.anything.parent</artifactId>
		<version>0.3.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sparql.anything.engine</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.metadata</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.parser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.csv</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.xml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.html</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.text</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.json</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.archive</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.binary</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.spreadsheet</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.rdf</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
