<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.spice-h2020</groupId>
		<artifactId>sparql.anything.parent</artifactId>
		<version>0.0.2</version>
		<relativePath>..</relativePath>
	</parent>


	<artifactId>sparql.anything.engine</artifactId>



	<dependencies>
		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.model</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.parser</artifactId>
			<version>0.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.spice-h2020</groupId>
			<artifactId>sparql.anything.json</artifactId>
			<version>0.0.2</version>
		</dependency>

	</dependencies>

</project>
